#* Example Environment Variables

#? Please do not forget fill up the environment varibles

#* DEVELOPMENT
#? DATABASE ENVIRONMENT VARIABLES
DB_PASSWORD=

DB_NAME=

DB_HOST=

DB_PORT=

DB_USERNAME=

DB_DATABASE=

JWT_SECRET=

#? SERVER ENVIRONMENT VARIABLES
PORT=
HOST_API=

#? ADMIN USER AUTO CREATE ENVIRONMENT VARIABLES
USER_ADMIN=

PASS_ADMIN=

EMAIL_ADMIN=

#* DEV
#? Example values for development propose

# DB_PASSWORD=mYSecr3tPassWord

# DB_NAME=countryDB

# DB_HOST=127.0.0.1

# DB_PORT=5433

# DB_USERNAME=postgres

# DB_DATABASE=postgres

# JWT_SECRET=mYSecr3tPassWord2

# PORT=3000
# HOST_API=http://localhost:3000/api